Daily Standup 1:

Lukas Lahovnik:
Arbeiten den den Issues laufen nach Plan.

Simon Unterluggauer:
Arbeiten den den Issues laufen nach Plan.

Florian Lirzer:
Arbeiten den den Issues laufen nach Plan.
---------------------------------------------------------
Daily Standup 2:

Lukas Lahovnik:
Arbeiten den den Issues laufen nach Plan.

Simon Unterluggauer:
Arbeiten den den Issues laufen nach Plan.

Florian Lirzer:
Leicthe Probleme mit der Test Erstellung:
    - Probleme mit erstellen des Mock Objekts für ApiService (Hilfe durch Lektor)
    - Schwierigkeiten mit Erstellung des Mock JsonObjects --> durch Internetrecherche gelöst
Lukas unterstützt nachdem seine Issues fertigt gestellt wurden