Daily Standup 1:

Lukas Lahovnik:
Arbeiten den den Issues laufen nach Plan.

Simon Unterluggauer:
Arbeiten den den Issues laufen nach Plan.

Florian Lirzer:
Arbeiten den den Issues laufen nach Plan.
---------------------------------------------------------
Daily Standup 2:

Lukas Lahovnik:
Arbeiten den den Issues laufen nach Plan.

Simon Unterluggauer:
Arbeiten den den Issues laufen nach Plan.

Florian Lirzer:
Leicthe Probleme mit der Test Erstellung.
Lukas unterstützt nachdem seine Issues fertigt gestellt wurden