Daily Standup 1:

Lukas Lahovnik:
Arbeiten laufen nach Plan, leichte Probleme mit dem ersten Post Aufruf des API-Calls für Issue 2.1

Simon Unterluggauer:
Issue 1.3 fast fertig, es fehlt nur noch letzer Punkt der Story

Florian Lirzer:
Unterstützende Tätigkeiten derzeit im Fokus sowohl bei Issue 1.3 als auch bei 2.1
Derzeit keine Probleme
---------------------------------------------------------
Daily Standup 2:

Lukas Lahovnik:
Arbeiten den den Issues laufen nach Plan.

Simon Unterluggauer:
Arbeiten den den Issues laufen nach Plan.

Florian Lirzer:
Leicthe Probleme mit der Test Erstellung:
    - Probleme mit erstellen des Mock Objekts für ApiService (Hilfe durch Lektor)
    - Schwierigkeiten mit Erstellung des Mock JsonObjects --> durch Internetrecherche gelöst
Lukas unterstützt nachdem seine Issues fertigt gestellt wurden