Daily Standup 1:

Lukas Lahovnik:
Arbeiten laufen nach Plan, leichte Probleme mit dem ersten PUT Aufruf des API-Calls für Issue 2.1

Simon Unterluggauer:
Issue 1.3 fast fertig, es fehlt nur noch letzer Punkt der Story

Florian Lirzer:
Unterstützende Tätigkeiten derzeit im Fokus sowohl bei Issue 1.3 als auch bei 2.1
Derzeit keine Probleme
---------------------------------------------------------
Daily Standup 2:

Lukas Lahovnik:
Derzeit noch immer Probleme mit API Call PUT, Lösung durch Hilfe von Lektor gefunden

Simon Unterluggauer:
Issue 1.3 fertiggestellt --> weitermachen mit Issue 2.2 sobald 2.1 fertig

Florian Lirzer:
Unterstützende Arbeiten bei den anderen Projektmitgliedern
Verwaltung Git Repository Pull Requests Review und Merge