Daily Standup 1:

Lukas Lahovnik:
Logik für Spinning-Wheel noch ausstehend, Issue 2.4 fertiggestellt --> Probleme bei der Logik mit Teammitgliedern
implementieren

Simon Unterluggauer:
Issue 3.1 fertiggestellt --> Weiter mit Tests für Funktionalitäten

Florian Lirzer:
Begonne mit Test für implementierte Funktionen --> weitere Test implementieren
---------------------------------------------------------
Daily Standup 2:

Lukas Lahovnik:
Arbeiten den den Issues laufen nach Plan.

Simon Unterluggauer:
Arbeiten den den Issues laufen nach Plan.

Florian Lirzer:
Leicthe Probleme mit der Test Erstellung:
    - Probleme mit erstellen des Mock Objekts für ApiService (Hilfe durch Lektor)
    - Schwierigkeiten mit Erstellung des Mock JsonObjects --> durch Internetrecherche gelöst
Lukas unterstützt nachdem seine Issues fertigt gestellt wurden