Daily Standup 1:

Lukas Lahovnik:
Logik für Spinning-Wheel noch ausstehend, Issue 2.4 fertiggestellt --> Probleme bei der Logik mit Teammitgliedern
implementieren

Simon Unterluggauer:
Issue 3.1 fertiggestellt --> Weiter mit Tests für Funktionalitäten

Florian Lirzer:
Begonnen mit Test für implementierte Funktionen --> weitere Test implementieren
---------------------------------------------------------
Daily Standup 2:

Lukas Lahovnik:
Logik für Spinning Wheel implementiert --> Abschließendes Code Review

Simon Unterluggauer:
Tests für Funktionliäten implementiert --> Abschließendes Code Review

Florian Lirzer:
Tests für Funktionliäten implementiert --> Abschließendes Code Review